# ENRE-java

./: .gitignore  .gitmodules  README.md  pom.xml  third_party_example.xlsx  tree.txt
docs/: README.md  Statistic.json
docs/dependency/: Annotate.md  Call.md  Cast.md  Contain.md  Define.md  Implement.md  Import.md  Inherit.md  Modify.md  Override.md  Parameter.md  Reflect.md  Set.md  Typed.md  UseVar.md
docs/entity/: Annotation.md  AnnotationMember.md  Class.md  Enum.md  EnumConstant.md  File.md  Interface.md  Method.md  Module.md  Package.md  Record.md  TypeParameter.md  Variable.md  annotation.md  class.md  enum.md  interface.md  method.md  package.md  variable.md
docs/relation/: Annotate.md  Call.md  Cast.md  Contain.md  Define.md  Implement.md  Import.md  Inherit.md  Modify.md  Override.md  Parameter.md  Reflect.md  Set.md  Typed.md  UseVar.md
helloJDT-Diango-out/: helloJDT-out.json
helloJDT-enre-out/: helloJDT-out.json
helloJDT-out/: helloJDT-out.json
scripts/: gen_tests.bat  gen_tests.py  gen_tests.sh  update_submodule.py
src/main/java/TempOutput/: CreateFileUtil.java  DependsString.java  Django.java  JsonFormatTool.java  JsonMap.java  JsonString.java  ProcessHidden.java  ProcessThirdPartyMeth.java  Verification.java
src/main/java/client/: EnreCommand.java  IdentifyEntities.java  IdentifyRelations.java  Main.java  TemplateWork.java
src/main/java/entity/: AnnotationEntity.java  AnnotationTypeMember.java  BaseEntity.java  ClassEntity.java  EnumConstantEntity.java  EnumEntity.java  ExternalEntity.java  FileEntity.java  InterfaceEntity.java  MethodEntity.java  ModuleEntity.java  PackageEntity.java  RecordEntity.java  ScopeEntity.java  TypeEntity.java  TypeParameterEntity.java  VariableEntity.java
src/main/java/entity/adapter/: AdditionalBinDTOAdapter.java  AnnotationEntityDTOAdapter.java  AnnotationMemberEntityDTOAdapter.java  AnonymousClassEntityDTOAdapter.java  CategoryDTOAdapter.java  CellDTOAdapter.java  ClassEntityDTOAdapter.java  ComponentDTOAdapter.java  EnhancementDTOAdapter.java  EnreDTOAdapter.java  EntityDTOAdapter.java  EntityDTOAdapterFactory.java  EnumConstantEntityDTOAdapter.java  EnumEntityDTOAdapter.java  ExternalEntityDTOAdapter.java  FileEntityDTOAdapter.java  ICCMethodAttributeDTOAdapter.java  ICCValuesDTOAdapter.java  ICCVariableAttributeDTOAdapter.java  InnerTypeAdapter.java  InterfaceEntityDTOAdapter.java  LocationDTOAdapter.java  MapAdapter.java  MethodEntityDTOAdapter.java  PackageEntityDTOAdapter.java  ParameterDTOAdapter.java  TypeParameterEntityDTOAdapter.java  ValuesDTOAdapter.java  VariableEntityDTOAdapter.java
src/main/java/entity/dto/: AdditionalBinDTO.java  AnnotationEntityDTO.java  AnnotationMemberEntityDTO.java  AnonymousClassEntityDTO.java  BaseClassEntityDTO.java  CategoryDTO.java  CellDTO.java  ClassEntityDTO.java  ComponentDTO.java  EnreDTO.java  EntityDTO.java  EnumConstantEntityDTO.java  EnumEntityDTO.java  ExternalEntityDTO.java  FileEntityDTO.java  ICCMethodAttributeDTO.java  ICCVariableAttributeDTO.java  InterfaceEntityDTO.java  InternalEntityDTO.java  LocationDTO.java  McgDTO.java  MethodCallDTO.java  MethodEntityDTO.java  PackageEntityDTO.java  TypeParameterEntityDTO.java  ValuesDTO.java  VariableEntityDTO.java
src/main/java/entity/properties/: Block.java  CallSite.java  Index.java  Location.java  MethodProperties.java  QualifiedNameSite.java  ReflectSite.java  Relation.java
src/main/java/formator/: Formator.java  MapObject.java
src/main/java/formator/fjson/: JBuildObject.java  JCellObject.java
src/main/java/formator/spreadsheet/: Csvgrapher.java
src/main/java/hianalyzer/: HiDepData.java  HiDeper.java
src/main/java/util/: CompilationUnitPair.java  Configure.java  EnreFormatParser.java  FileUtil.java  OsUtil.java  PathUtil.java  RelationObj.java  SingleCollect.java  TestUtil.java  Triple.java  Tuple.java
src/main/java/visitor/: CKVisitor.java  EntityVisitor.java  ProcessEntity.java  RelationVisitor.java
src/main/java/visitor/deper/: AnnotationBf.java  CallBf.java  CastBf.java  ContainBf.java  ContainDefineBf.java  DepBackfill.java  ImplementBf.java  ImportBf.java  InheritBf.java  OverrideBf.java  ParametersBf.java  ReflectBf.java  VarInfoBf.java
src/main/java/visitor/relationInf/: RelationInf.java  RelationInterface.java
src/main/java/writer/: CsvWriter.java  DotWriter.java  JsonWriter.java  UndWriter.java  WriterIntf.java  XmlWriter.java
src/main/java/writer/VizWriter/: GraphViz.java  Render.java
src/main/java/yyInterface/: Impl.java  Main.java
test/: README.md  cleaner.ts  cli.ts  deploy.sh  jsonexport.ts  raw.ts
test/java/: ASTTypes.ts  JUnitBuilder.ts  index.ts
test/templates/: frame.ts  singleCase.ts
